; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RecordReverse"
config/version="0.1"
run/main_scene="uid://cjvvrdc71yj5w"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.20392157, 0.16078432, 0.1764706, 1)
boot_splash/image="uid://dnqydy7b5pmrg"
config/icon="uid://lxmq5rakxuo5"

[audio]

driver/enable_input=true

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=5

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
